<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/10e6f0c3f8.js" crossorigin="anonymous"></script>
    <style>
      .carousel h1{
        text-align: center;
        margin-top: -450px;
      }
        body{
            front-size:10px;
            width:100%;
            min-height:100%;
            margin:0px;
            padding:0px;
        }
        h2{
            color:#FFF;
            font-size:30px;
            margin:0px;
        }
        .header{
            background: #0A0;
            padding:10px;
                
        }
        .content{
            background:#FFF;
            padding:10px;
        }
        .list img{
            width:20%;
            float:left;
        }
        .list.list-detail a{
            color:#0A0;
            text-decoration: none;
            font-weight: bold;
        }
        .clear{
            clear:both;
            margin-bottom: 10px;
        }
        td{
            font-size: 10px;
        }
        a{
            text-decoration: none;
            color:#066;
        }
        a:visit{
            color: #066
        }
    </style>
    <title>KONTAK KAMI</title>
  </head>
  <body>
    <div class="pre-header" style="background-color: green ;" "margin-bottom: 100px;">
        <div class="container" style="color:black;">
            <div class="row">
            <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ol class="list-unstyled list-inline">
                      <li><i class="fa fa-phone"></i><span> 081320198038</span>
                      <i class="fab fa-instagram"></i><a style="color:black;" href="https://www.instagram.com/pempek_tri_ji_ei/"><span> pempek_tri_ji_ei</span></a></span>
                      
                    </ol>
                </div>
                
            </div>
        </div>        
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
  <a class="navbar-brand" href="#">PEMPEK 3G-A</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="project.php">BERANDA<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="produk.php">PRODUK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimoni.html">TESTIMONI</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="kontak.html">KONTAK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.php">CHECKOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.php">KONFIRMASI PEMBAYARAN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="content">
                    <div style="width: 100%;text-align: center;">
                    <h1>KONTAK KAMI</h1>
                </div>
                <hr>
                <center>
                    <img src="img/pempek.jpg">
                    <ul class="list-unstyled list-inline">
                      <li>
                        <i class="fa fa-phone"></i><span> 081320198038</span>
                        <i class="fab fa-whatsapp"></i><span> 081395886175</span><br>
                        <i class="fab fa-instagram"></i><a style="color:black;" href="https://www.instagram.com/pempek_tri_ji_ei/"><span> pempek_tri_ji_ei</span></a></span></li>
                    </ul>
                </center>
</div>
</body>
</html>